apiVersion: batch/v1
kind: CronJob
metadata:
  name: py-demo
spec:
  schedule: "* * * * *"
  jobTemplate:
    spec:
      template:
        spec:
          serviceAccount: py-demo
          containers:
          - name: py-demo
            image: agarciadealba/py-demo:latest
            resources:
              limits:
                memory: "128Mi"
                cpu: "500m"
            envFrom:
              - configMapRef:
                  name: py-demo
            securityContext:
              allowPrivilegeEscalation: false
              runAsNonRoot: true
              runAsUser: 1000
              seccompProfile:
                type: RuntimeDefault
          restartPolicy: OnFailure
# ---
# apiVersion: apps/v1
# kind: Deployment
# metadata:
#   name: py-demo
#   namespace: demo
# spec:
#   selector:
#     matchLabels:
#       app: py-demo
#   template:
#     metadata:
#       labels:
#         app: py-demo
#     spec:
#       serviceAccount: py-demo
#       containers:
#       - name: py-demo
#         image: agarciadealba/py-demo:latest
#         resources:
#           limits:
#             memory: "128Mi"
#             cpu: "500m"
#         envFrom:
#           - configMapRef:
#               name: py-demo
#         securityContext:
#           allowPrivilegeEscalation: false
#           runAsNonRoot: true
#           runAsUser: 1000
#           seccompProfile:
#             type: RuntimeDefault
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: py-demo
  namespace: demo
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: py-demo
  namespace: demo
data:
  LOG_LEVEL: DEBUG
  VAULT_ADDR: http://vault.vault.svc.cluster.local:8200
  VAULT_DB_MOUNT_POINT: database
  VAULT_DB_ROLE: my-role
  VAULT_K8S_AUTH_ROLE: py-demo
  DB_HOST: mysql.mysql.svc.cluster.local
